<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
		<div class="dropzone"></div>
		<div class="dropzone"></div>
		<div class="dropzone"></div>
	</section>

	<section id="section2">
		<div id="boxToDrop" class="draggedItem">1</div>
        <div id="boxToDrop2" class="draggedItem">2</div>
        <div id="boxToDrop3" class="draggedItem">3</div>
	</section>
    <script src="script.js"></script>
</body>
</html>