<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="myForm">
        <label for="username"></label>
        <input type="text" id="username">
        <button>Click retrieve username</button>
    </form>

    <form>
        <label for="age"></label>
        <input type="number" id="age">
        <button>Click retrieve age</button>
    </form>

    <label for="username"></label>
    <input type="text" id="username">

    <form>
        <select name="" id="age">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
        </select>
    </form> 

    <section id="container"></section>

    <script src="script.js"></script>
</body>
</html>