<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            border: solid;
        }
        
            .mouseout{
            border: 5px solid greenyellow;
            font-size: 50px;
            position: absolute;
            background-color: coral;
            text-align: center;
            color: mediumseagreen;
        }
        .click{
            color: darkslategrey;
            background: pink;
            right: 100px;
            border: 2px rgb(248, 26, 174);
            border-radius: 50px;
            text-align: right;
        }
        .mouseover{
            color: brown;
            font-size: 100px;
            width: 300px;
            background: blue;
            color: yellow;
            border: red, solid;
            border-style: groove;
            
        }
        .dblclick{
            rotate: 20px;
            left: 200px;
            border: 3px, darkblue, dotted;
            background-color: mediumorchid;
        }
    </style>
</head>
<body>
    <div id="div" class="container"></div>
    <script src="script.js"></script>
</body>
</html>