<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="prod_id" value="" placeholder="id">
    <button onClick="searchWithParams()">Find</button>

    <input type="text" id="prod_name" name="q" value="" placeholder="name">
    <button onClick="searchWithQuery()">Find</button>

    <section id="root"></section>
    <script src="script.js"></script>
</body>
</html>