body {
    margin: 0 auto;
    font-family: Arial;
    background-image: url(map.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
h1{
    text-align: center;
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr repeat(5 1fr);
    grid-gap: 20px;
}

div{
    border: solid;
   
}
.numbers p{
    color: blue;
    text-align: center;
}
.numbers span{
    text-transform: uppercase;
    font-size: 0.2em;
}
.review p{
    height: 30%;
}
div.review{
    background-image: linear-gradient(to bottom, white 50%, pink 50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
img{
    width: 20%;
}
.left{
    grid-row: 2 / span 3;
}
.center{
    grid-row: 4 / span 3;
}
.right{
    grid-row: 3 / span 3;
}