* {
	box-sizing: border-box;
	outline: 0;
}

section {
	display:  flex;
	justify-content: center;
	align-items: center;
	gap : 10px;
	margin-top:  10px;
}

#section2 {
	background-color: gainsboro;
	border: 0.3rem dashed grey;
	height: 200px;
	width: 500px;
} 

.dropzone {
	width : 100px;
	height:  100px;
	border:  2px solid black;
	display:  flex;
	justify-content: center;
	align-items: center;
}
.draggedItem {
	border:  2px solid green;
	border-radius:  20%;
	background-color: lightgreen;
	width : 90px;
	height:  90px;
	padding:  2px;
}

.startDrag {
	border: 0.3rem dashed red;
}

.droppedTarget {
	border: 0.3rem dashed green;
}